<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Funk Central</title>
    <link href="http://localhost:8080/css/pagesContent.css" rel="stylesheet">

    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    
    <script> 
        $(function(){
            $("#header").load("http://localhost:8080/components/header.html", ()=>{

                let links = document.getElementsByTagName('a');
                let bodyId = document.querySelector("body").id;

                for (let link of links) 
                {
                    if (link.getAttribute("name") == bodyId) 
                    {
                        link.classList.add("active");
                        console.log("FOUND!");
                        test = true;
                        break;
                    }
                }
            }); 
            
            $("#footer").load("http://localhost:8080/components/footer.html"); 
        });
    </script>

    <script src="../JS/databaseSubmission.js" defer></script>

    <style>
        .submissionForm {
            font: 14px Arial;
            background-color: #eee;
            padding: 10px;
            width: 400px;
            margin-left: auto;
            margin-right:auto;
        }

        .submissionForm h1 {
            margin-top: 5px;
        }

        .hide {
            display: none;
        }

        #formErrors {
            color: red;
        }

        input[type=text], input[type=email], input[type=password] {
            width: 400px;
            padding: 8px;
            margin-top: 4px;
            margin-bottom: 12px;
            border: 1px solid #aaa;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text]:focus {
            background-color: lightblue;
        }

        input[type=submit] {
            width: 100%;
            color: white;
            background-color: #db75f0;
            padding: 15px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #6a007f;
        }

        input.error  {
            border: 2px solid red;
        }

        ol{
            display: inline-block;
        }
    </style>
</head>

<body id="submission">
    <div id="header"></div>

    <div class = "content">
        <div class="spacerSmall"></div>

        <h1>SUBMIT TO FUTURE FUNK DATABASE</h1>

        <h2>Submit Song:</h2>
        <div class="centeredElement">
            <p>Given a song and an artist, you can submit a song to the database. <br> 
                If you input a song and artist that already exists, the information will be updated.</p>
            <div class="spacerSmall"></div>

            <form class="submissionForm" action="/addSong" method="post">
                <div>
                    <label for="submitSongName">Song Name:</label>
                    <input type="text" id="submitSongName" name="submitSongName" required>
                </div>

                <div>
                    <label for="submitSongArtistName">Song Artist:</label>
                    <input type="text" id="submitSongArtistName" name="submitSongArtistName" required>
                </div>

                <div>
                    <label for="submitSongYoutubeURL">Song Youtube URL:</label>
                    <input type="text" id="submitSongYoutubeURL" name="submitSongYoutubeURL">
                </div>

                <div id="submitSongErrors"></div>
    
                <div>
                    <input id="addSongSubmit" type="submit" value="Submit Song">
                </div>
            </form>            
        </div>

        <div class="spacerSmall"></div>

        <h2>Submit Artist:</h2>
        <div class="centeredElement">
            <p>Submit an artist to the database.</p>
            <div class="spacerSmall"></div>

            <form class="submissionForm" action="/addArtist" method="post">
                <div>
                    <label for="submitArtistName">Artist Name:</label>
                    <input type="text" id="submitArtistName" name="submitArtistName" required>
                </div>

                <div>
                    <label for="submitArtistBio">Artist Bio:</label>
                    <input type="text" id="submitArtistBio" name="submitArtistBio">
                </div>

                <div>
                    <label for="submitArtistImage">Artist Image URL:</label>
                    <input type="text" id="submitArtistImage" name="submitArtistImage">
                </div>

                <div id="submitArtistErrors"></div>
    
                <div>
                    <input id="addArtistSubmit" type="submit" value="Submit Song">
                </div>
            </form>            
        </div>

        <div class="spacerSmall"></div>

        <h2>Delete Song:</h2>
        <div class="centeredElement">
            <p>Given a song and an artist, you can delete the entry from the database.</p>
            <div class="spacerSmall"></div>

            <form class="submissionForm" action="/removeSong" method="post">
                <div>
                    <label for="removeSongName">Song Name:</label>
                    <input type="text" id="removeSongName" name="removeSongName" required>
                </div>

                <div>
                    <label for="removeSongArtistName">Song Artist:</label>
                    <input type="text" id="removeSongArtistName" name="removeSongArtistName" required>
                </div>

                <div id="removeSongErrors"></div>

                <div>
                    <input id="removeSongSubmit" type="submit" value="Delete">
                </div>
            </form>            
        </div>

        <div class="spacerSmall"></div>

        <h2>Delete Artist:</h2>
        <div class="centeredElement">
            <p>Delete an artist and all their songs.</p>
            <div class="spacerSmall"></div>

            <form class="submissionForm" action="/removeArtist" method="post">
                <div>
                    <label for="removeArtistName">Artist Name:</label>
                    <input type="text" id="removeArtistName" name="removeArtistName" required>
                </div>

                <div id="removeArtistErrors"></div>

                <div>
                    <input id="removeArtistSubmit" type="submit" value="Delete">
                </div>
            </form>            
        </div>
        
    </div>

    <div id="footer"></div>
</body>
</html>